#DB Connection Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/empoyee_dbs
spring.datasource.username=postgres
spring.datasource.password=postgres
# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Excel file as input for storing it's data
filePath=/home/wingman/Documents/employee.xlsx